<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Truck Activity Indicator</title>
  <link rel="stylesheet" href="../dist/styles/truck-ios.css">
  <script src="../dist/truck.js"></script>
  <style type="text/css">
    body {
      padding: 60px 10px 20px 20px;
    }
    .square {
      width: 100%;
      height: 150px;
      margin: 20px 0;
      color: #000;
      background-color: #fff;
      position: relative;
    }
    .busy rect {
      fill: red !important;
    }
    .busy rect {
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-name: busy-animation;
    }
    @keyframes busy-animation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .busy:not(.small) rect:nth-child(1) {
      animation-delay: 0s;
    }
    .busy:not(.small) rect:nth-child(2) {
      animation-delay: 0.08333333333333333s;
    }
    .busy:not(.small) rect:nth-child(3) {
      animation-delay: 0.16666666666666666s;
    }
    .busy:not(.small) rect:nth-child(4) {
      animation-delay: 0.25s;
    }
    .busy:not(.small) rect:nth-child(5) {
      animation-delay: 0.3333333333333333s;
    }
    .busy:not(.small) rect:nth-child(6) {
      animation-delay: 0.4166666666666667s;
    }
    .busy:not(.small) rect:nth-child(7) {
      animation-delay: 0.5s;
    }
    .busy:not(.small) rect:nth-child(8) {
      animation-delay: 0.5833333333333334s;
    }
    .busy:not(.small) rect:nth-child(9) {
      animation-delay: 0.6666666666666666s;
    }
    .busy:not(.small) rect:nth-child(10) {
      animation-delay: 0.75s;
    }
    .busy:not(.small) rect:nth-child(11) {
      animation-delay: 0.8333333333333334s;
    }
    .busy:not(.small) rect:nth-child(12) {
      animation-delay: 0.9166666666666666s;
    }

    .busy.small rect:nth-child(1) {
      animation-delay: 0s;
    }
    .busy.small rect:nth-child(2) {
      animation-delay: 0.125s;
    }
    .busy.small rect:nth-child(3) {
      animation-delay: 0.25s;
    }
    .busy.small rect:nth-child(4) {
      animation-delay: 0.375s;
    }
    .busy.small rect:nth-child(5) {
      animation-delay: 0.5s;
    }
    .busy.small rect:nth-child(6) {
      animation-delay: 0.625s;
    }
    .busy.small rect:nth-child(7) {
      animation-delay: 0.75s;
    }
    .busy.small rect:nth-child(8) {
      animation-delay: 0.875s;
    }
  </style>    
  <script>
    $(function() {
    });
  </script>
</head>
<body>
  <screen id="main" ui-background-style="striped" ui-navigation-status="current">
    <nav id='navBusy'>
      <h1>Activity Indicator</h1>
    </nav>
    <section>
      <div id="busy1" class="square">
        <svg class="busy" id='busy' width="100px" height="100px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="margin-left: auto; margin-right: auto; left: 0px;"> 
          <g x="0" y="0" width="100" height="100" fill="none">
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(0 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(30 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(60 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(90 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(120 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(150 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(180 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(210 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(240 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(270 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(300 50 50) translate(0 -30)">
          </rect>
          <rect class='busy-spline' x="46.5" y="40" width="7" height="20" rx="5" ry="5" transform="rotate(330 50 50) translate(0 -30)">
          </rect> 
          </g>
        </svg>
      </div>
      <div class='square'>
        <svg class="busy small" width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="top: 10px;">  
          <g x="0" y="0" width="100" height="100" fill="none" class="bk">
            <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#007AFF" transform="rotate(0 50 50) translate(0 -30)"></rect>
            <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#007AFF" transform="rotate(45 50 50) translate(0 -30)"></rect><rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#007AFF" transform="rotate(90 50 50) translate(0 -30)"></rect>
            <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#007AFF" transform="rotate(135 50 50) translate(0 -30)"></rect>
            <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#007AFF" transform="rotate(180 50 50) translate(0 -30)"></rect>
            <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#007AFF" transform="rotate(225 50 50) translate(0 -30)"></rect>
            <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#007AFF" transform="rotate(270 50 50) translate(0 -30)"></rect>
            <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#007AFF" transform="rotate(315 50 50) translate(0 -30)"></rect>
          </g>
        </svg>
      </div>
    </section>
  </screen>
</body>
</html>