<!DOCTYPE html>
<html lang="en" dir='rtl'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Truck Layout</title>
  <link rel="stylesheet" href="../../dist/styles/truck-android.css">
  <script src="../../dist/truck.js"></script>
  <style>
    .icon {
      display: block;
      height: 40px;
      width: 40px;
      margin-left: 10px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 70%;
    }
    .icon.weather {
      background-color: #29abe2;
      background-image: url(../images/app-icons/weather.png);
      background-size: 70% auto;
    }
    .icon.mail {
      background-color: #52c5d0;
      background-image: url(../images/app-icons/mail.png);
      background-size: 70% auto;
    }
    .icon.music {
      background-color: #f38133;
      background-image: url(../images/app-icons/music.png);
    }
    .icon.app {
      background-color: #6ec05c;
      background-image: url(../images/app-icons/app.png);
    }
    /* Border Radius for each OS: */
    .isiOS .icon {
      border-radius: 10px;
    }
    .isAndroid .icon {
      border-radius: 50%;
    }
    .isWin .icon {
      border-radius: 0;
    }
  </style>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <screen id='main' class='current'>
    <nav>
      <h1>قائمة</h1>
    </nav>
    <section>
      <ul class='list'>
        <li data-goto>
          <span class='icon weather'></span>
          <h3>حالة الطقس</h3>
          <aside>
            <disclosure></disclosure>
          </aside>
        </li>
        <li data-goto>
          <span class='icon music'></span>
          <h3>موسيقى</h3>
          <aside>
            <disclosure></disclosure>
          </aside>
        </li>
        <li data-goto>
          <span class='icon mail'></span>
          <h3>البريد</h3>
          <aside>
            <disclosure></disclosure>
          </aside>
        </li>
        <li data-goto>
          <span class='icon app'></span>
          <h3>تطبيقات</h3>
          <aside>
            <disclosure></disclosure>
          </aside>
        </li>  
      </ul>
    </section>
  </screen>
</body>
</html>
